set font                        "JetBrains regular 10"
set default-bg                  "#1d1f21" #00
set default-fg                  "#c4c8c5" #01

set statusbar-fg                "#868D97" #00 
set inputbar-fg                 "#c4c8c5" #02

set notification-error-bg       "#1d1f21" #08
set notification-error-fg       "#cc6666" #00

set notification-warning-bg     "#1d1f21" #08
set notification-warning-fg     "#e7c787" #00

set highlight-color             "#d5c4a1" #0A
set highlight-active-color      "#c4c8c5" #0D

set completion-highlight-fg     "#595958" #02
set completion-highlight-bg     "#87afaf" #0C

set completion-bg               "#595958" #02
set completion-fg               "#c4c8c5" #0C

set notification-bg             "#fb4934" #0B
set notification-fg             "#fbf1c7" #00

set recolor-lightcolor          "#1d1f21" #00
set recolor-darkcolor           "#c4c8c5" #06

# set default-bg                  "#1E222A" #00
# set default-fg                  "#C8CCD4" #01
# 
# set statusbar-fg                "#868D97" #00
# set inputbar-fg                 "#C8CCD4" #02
# 
# set notification-error-bg       "#1E222A" #08
# set notification-error-fg       "#d47d85" #00
# 
# set notification-warning-bg     "#1E222A" #08
# set notification-warning-fg     "#d79921" #00
# 
# set highlight-color             "#d5c4a1" #0A
# set highlight-active-color      "#C8CCD4" #0D
# 
# set completion-highlight-fg     "#595958" #02
# set completion-highlight-bg     "#87afaf" #0C
# 
# set completion-bg               "#595958" #02
# set completion-fg               "#C8CCD4" #0C
# 
# set notification-bg             "#fb4934" #0B
# set notification-fg             "#fbf1c7" #00
# 
# set recolor-lightcolor          "#1E222A" #00
# set recolor-darkcolor           "#C8CCD4" #06

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor         "false"
set recolor-keephue "false"
set selection-clipboard "clipboard"
set window-title-basename true

# keybindings
map [fullscreen] a adjust_window best-fit
map [fullscreen] s adjust_window width
map [fullscreen] f follow
map [fullscreen] <Tab> toggle_index
map [fullscreen] j scroll down
map [fullscreen] k scroll up
map [fullscreen] h navigate previous
map [fullscreen] l navigate next
map [fullscreen] <C-r> recolor
